package com.company;

import java.util.HashMap;
import java.util.Map;

public class Roman_Integer{
    public static void main(String[] args) {
        System.out.println(romanToInteger("X"));
        System.out.println(romanToInteger("IX"));
    }

    private static HashMap<Character, Integer> romanIntegerMap = new HashMap<Character, Integer>() {
        {
            put('I', 1);
            put('V', 5);
            put('X', 10);
            put('L', 50);
            put('C', 100);
            put('D', 500);
            put('M', 1000);
        }
    };

    private static int romanToInteger(String roman) {
        int sum = 0;

        for (int i = 0; i < roman.length(); i++) {
            if (i != roman.length() - 1 && romanIntegerMap.get(roman.charAt(i)) < romanIntegerMap.get(roman.charAt(i + 1))) {
                sum += romanIntegerMap.get(roman.charAt(i + 1)) - romanIntegerMap.get(roman.charAt(i));
                i++;
            } else {
                sum += romanIntegerMap.get(roman.charAt(i));
            }
        }
        return sum;
    }


}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.company;

import java.util.*;
public class Palindrome {
    public static void main(String[] args) {
        System.out.println(isPalindrome("A man, a plan, a canal:Panama"));
    }

    private static boolean isPalindrome(String str) {
        String original = "";
        for (char ch : str.toCharArray()) {
            if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z') {
                original += Character.toLowerCase(ch);
            }
        }
        String reverse = new StringBuilder(original).reverse().toString();
        return original.equals(reverse);
    }

}
